<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="ADB8FB96-0741-D901-6BD6-5244799091E1" name="ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBF0D624-64CE-04B7-2215-4DA8811AA9E6" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DA35E0E-35FA-BA91-5535-78C6FBD4A88D" name="contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="550F2094-69F1-514C-0A6A-9F3559EB89F5" name="contrato_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF7B57AB-4472-A795-4D92-68EAF0928C6D" name="dato_comercial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D1A95E2-7982-C003-C6DA-3BF32AADA0F3" name="pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CB39C2D-D9C9-D3E6-B1C7-F8289428CD8F" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FD582DF-60CF-B2A4-AB6E-B0758EF1EAEC" name="productor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2932C809-3D36-BB94-BF0B-B699B7CC14B5" name="rol_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5624362-EB38-9AE9-D254-219C597DDC5A" name="seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C309EBD7-B3F1-4405-634B-2F20A07121FA" name="telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EF8CAC7-6B86-A9EB-DD3B-CFEBB11DB801" name="tipo_transporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44C1AFC2-1842-96BB-F507-8CBD06D6D278" name="transportista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6C70A24-AB2F-F4E6-00F9-DD5B4FA0D3D3" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D5BB16E-B66A-CC6D-6275-A8582502F79A" name="vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EED195AE-DBDC-4CEA-6628-B002985B7AB2" name="contener" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="DBF0D624-64CE-04B7-2215-4DA8811AA9E6" propertyTargetId="EF7B57AB-4472-A795-4D92-68EAF0928C6D"/>
   <object objectType="Relation" objectID="B98A9494-E6C4-A1A6-E480-A407E4C8F8D2" name="contiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="2932C809-3D36-BB94-BF0B-B699B7CC14B5" propertyTargetId="DBF0D624-64CE-04B7-2215-4DA8811AA9E6"/>
   <object objectType="Relation" objectID="A08F86B2-8754-85E5-2448-6C323E06B0E2" name="contienev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="3D1A95E2-7982-C003-C6DA-3BF32AADA0F3" propertyTargetId="ADB8FB96-0741-D901-6BD6-5244799091E1"/>
   <object objectType="Relation" objectID="25D27B48-5CA8-F20A-E5CC-5B0B9DBE8606" name="contratar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="1FD582DF-60CF-B2A4-AB6E-B0758EF1EAEC" propertyTargetId="550F2094-69F1-514C-0A6A-9F3559EB89F5"/>
   <object objectType="Relation" objectID="AD489FD7-7735-3992-1A4D-9C3F71FF90FF" name="contratarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="7DA35E0E-35FA-BA91-5535-78C6FBD4A88D" propertyTargetId="550F2094-69F1-514C-0A6A-9F3559EB89F5"/>
   <object objectType="Relation" objectID="1DCE8BBF-8FBF-1ED6-2891-5E9B540B07F8" name="indicar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="7EF8CAC7-6B86-A9EB-DD3B-CFEBB11DB801" propertyTargetId="6D5BB16E-B66A-CC6D-6275-A8582502F79A"/>
   <object objectType="Relation" objectID="88763CA2-7AD1-903A-FA0F-9EC6E888BE72" name="registrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="F6C70A24-AB2F-F4E6-00F9-DD5B4FA0D3D3" propertyTargetId="DBF0D624-64CE-04B7-2215-4DA8811AA9E6"/>
   <object objectType="Relation" objectID="FDB9DA0B-5EDC-539D-DE2A-BDA7F4C6BFDF" name="registrarv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="1FD582DF-60CF-B2A4-AB6E-B0758EF1EAEC" propertyTargetId="9CB39C2D-D9C9-D3E6-B1C7-F8289428CD8F"/>
   <object objectType="Relation" objectID="D95F540D-20C4-AC2E-380E-33A991732108" name="registrarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="44C1AFC2-1842-96BB-F507-8CBD06D6D278" propertyTargetId="6D5BB16E-B66A-CC6D-6275-A8582502F79A"/>
   <object objectType="Relation" objectID="757616AE-4E6D-7FC3-3F3E-37B33B800D39" name="tener" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="EF7B57AB-4472-A795-4D92-68EAF0928C6D" propertyTargetId="C309EBD7-B3F1-4405-634B-2F20A07121FA"/>
   <object objectType="Relation" objectID="14751272-B4E8-A562-90F2-E8F3B0164B90" name="ubicar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="ADB8FB96-0741-D901-6BD6-5244799091E1" propertyTargetId="EF7B57AB-4472-A795-4D92-68EAF0928C6D"/>
   <object objectType="Hierarchy relation" objectID="4FE3A20C-953C-C370-4A93-9A35706D9656" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="DBF0D624-64CE-04B7-2215-4DA8811AA9E6" propertyTargetId="1FD582DF-60CF-B2A4-AB6E-B0758EF1EAEC"/>
   <object objectType="Hierarchy relation" objectID="10BFC32D-0201-985B-F081-B517BED97FAB" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="89B01E87-DB4E-0D71-0CFD-E6AEE90965B9" propertySourceId="DBF0D624-64CE-04B7-2215-4DA8811AA9E6" propertyTargetId="44C1AFC2-1842-96BB-F507-8CBD06D6D278"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
