<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A5F49EED-A96C-D585-C554-B07426D728F1" name="ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFF220B5-AA88-D959-ABAE-8DB44D8CE1CE" name="contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FF25B5D-669A-51D1-3619-DD87BB75056F" name="contrato_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF54D290-CF30-D168-253F-DECD0B52449E" name="dato_comercial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FB8B900-329B-3334-92D2-C35359F6C3CF" name="Detalle_pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A128980-488A-B0C4-73AE-9C744E81865D" name="Envio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EEF2A00-D758-B930-6097-AD675F4F9731" name="Metodo_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D08A0A23-4874-DCA6-3A64-1E79F0DDD837" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C91FBAB-F707-BF70-7548-B0AA18DB0D1D" name="pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC6AC1E5-B159-25AF-1E25-15B370825C2D" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CA700CC-42E1-72E5-D4D5-B46B685E38DA" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23D46608-1A9E-82E4-D368-3C9781E374A8" name="rol_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DC39F70-6EA9-0D32-7E92-44EBFF63928C" name="seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBCE8FBE-73FB-D0B4-9C58-754ECAF9BC05" name="telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1E8D1F4-A87A-7BA8-D3DD-20B5606D9D42" name="tipo_transporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="971A0B8B-81E0-B504-32E9-6D1A77F6DEBA" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA8713E8-658C-9A5E-EF2E-AEE96B39D304" name="vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="50AA182B-4E00-C354-FD7F-5B4A0E99D48A" name="ciudad_pais_FK" seqName="seg_0" containerID="A5F49EED-A96C-D585-C554-B07426D728F1" refContainerID="8C91FBAB-F707-BF70-7548-B0AA18DB0D1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="8C91FBAB-F707-BF70-7548-B0AA18DB0D1D" propertyTargetId="A5F49EED-A96C-D585-C554-B07426D728F1"/>
   <object objectType="FKIndexAssociation" objectID="3E6AE7CE-F421-B611-D1E0-20EC658FA492" name="cliente_rol_usuario_FK" seqName="seg_0" containerID="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" refContainerID="23D46608-1A9E-82E4-D368-3C9781E374A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="23D46608-1A9E-82E4-D368-3C9781E374A8" propertyTargetId="EBD2AFA4-D737-39DB-B134-5CE20B3295A7"/>
   <object objectType="FKIndexAssociation" objectID="5F39865A-5056-F428-DD6A-0FAB1071366E" name="cliente_usuario_FK" seqName="seg_0" containerID="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" refContainerID="971A0B8B-81E0-B504-32E9-6D1A77F6DEBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="971A0B8B-81E0-B504-32E9-6D1A77F6DEBA" propertyTargetId="EBD2AFA4-D737-39DB-B134-5CE20B3295A7"/>
   <object objectType="FKIndexAssociation" objectID="76D98879-90E7-A74E-2C70-493EC89D2B76" name="contrato_cliente_cliente_FK" seqName="seg_0" containerID="4FF25B5D-669A-51D1-3619-DD87BB75056F" refContainerID="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" propertyTargetId="4FF25B5D-669A-51D1-3619-DD87BB75056F"/>
   <object objectType="FKIndexAssociation" objectID="A6540F79-B7FB-E5E8-A158-483222286829" name="contrato_cliente_contrato_FK" seqName="seg_0" containerID="4FF25B5D-669A-51D1-3619-DD87BB75056F" refContainerID="EFF220B5-AA88-D959-ABAE-8DB44D8CE1CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="EFF220B5-AA88-D959-ABAE-8DB44D8CE1CE" propertyTargetId="4FF25B5D-669A-51D1-3619-DD87BB75056F"/>
   <object objectType="FKIndexAssociation" objectID="121A3A12-C568-99CA-05E9-048A6D0AA3B8" name="dato_comercial_ciudad_FK" seqName="seg_0" containerID="EF54D290-CF30-D168-253F-DECD0B52449E" refContainerID="A5F49EED-A96C-D585-C554-B07426D728F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="A5F49EED-A96C-D585-C554-B07426D728F1" propertyTargetId="EF54D290-CF30-D168-253F-DECD0B52449E"/>
   <object objectType="FKIndexAssociation" objectID="5BAC26B8-9DE3-09C4-C752-624E946C470D" name="dato_comercial_cliente_FK" seqName="seg_0" containerID="EF54D290-CF30-D168-253F-DECD0B52449E" refContainerID="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" propertyTargetId="EF54D290-CF30-D168-253F-DECD0B52449E"/>
   <object objectType="FKIndexAssociation" objectID="6774B5E8-CDC7-26BE-4F03-C4E4D1CA22D7" name="Detalle_pedido_Pedido_FK" seqName="seg_0" containerID="1FB8B900-329B-3334-92D2-C35359F6C3CF" refContainerID="CC6AC1E5-B159-25AF-1E25-15B370825C2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="CC6AC1E5-B159-25AF-1E25-15B370825C2D" propertyTargetId="1FB8B900-329B-3334-92D2-C35359F6C3CF"/>
   <object objectType="FKIndexAssociation" objectID="E96C15B2-DD21-5254-6F8C-4EDB27ABD574" name="Detalle_pedido_producto_FK" seqName="seg_0" containerID="1FB8B900-329B-3334-92D2-C35359F6C3CF" refContainerID="6CA700CC-42E1-72E5-D4D5-B46B685E38DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="6CA700CC-42E1-72E5-D4D5-B46B685E38DA" propertyTargetId="1FB8B900-329B-3334-92D2-C35359F6C3CF"/>
   <object objectType="FKIndexAssociation" objectID="4ABD9940-4F59-CF6B-6B85-55200BBA3E73" name="Envio_cliente_FK" seqName="seg_0" containerID="9A128980-488A-B0C4-73AE-9C744E81865D" refContainerID="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" propertyTargetId="9A128980-488A-B0C4-73AE-9C744E81865D"/>
   <object objectType="FKIndexAssociation" objectID="E89F0CD1-E662-58E7-4378-EE0B4361EFE6" name="Envio_Pedido_FK" seqName="seg_0" containerID="9A128980-488A-B0C4-73AE-9C744E81865D" refContainerID="CC6AC1E5-B159-25AF-1E25-15B370825C2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="CC6AC1E5-B159-25AF-1E25-15B370825C2D" propertyTargetId="9A128980-488A-B0C4-73AE-9C744E81865D"/>
   <object objectType="FKIndexAssociation" objectID="B1ED9187-C1FB-9D72-A8B9-F8CF46159F9C" name="Envio_seguro_FK" seqName="seg_0" containerID="9A128980-488A-B0C4-73AE-9C744E81865D" refContainerID="9DC39F70-6EA9-0D32-7E92-44EBFF63928C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="9DC39F70-6EA9-0D32-7E92-44EBFF63928C" propertyTargetId="9A128980-488A-B0C4-73AE-9C744E81865D"/>
   <object objectType="FKIndexAssociation" objectID="A51B9240-24D6-9472-FB58-93A2971B075F" name="Pago_Metodo_pago_FK" seqName="seg_0" containerID="D08A0A23-4874-DCA6-3A64-1E79F0DDD837" refContainerID="5EEF2A00-D758-B930-6097-AD675F4F9731" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="5EEF2A00-D758-B930-6097-AD675F4F9731" propertyTargetId="D08A0A23-4874-DCA6-3A64-1E79F0DDD837"/>
   <object objectType="FKIndexAssociation" objectID="CE24D7CA-C6EB-465E-C2A0-6B0B5F7B218D" name="Pago_Pedido_FK" seqName="seg_0" containerID="D08A0A23-4874-DCA6-3A64-1E79F0DDD837" refContainerID="CC6AC1E5-B159-25AF-1E25-15B370825C2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="CC6AC1E5-B159-25AF-1E25-15B370825C2D" propertyTargetId="D08A0A23-4874-DCA6-3A64-1E79F0DDD837"/>
   <object objectType="FKIndexAssociation" objectID="EB184DCE-383E-323D-97F5-2571F0A5C27F" name="Pedido_cliente_FK" seqName="seg_0" containerID="CC6AC1E5-B159-25AF-1E25-15B370825C2D" refContainerID="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" propertyTargetId="CC6AC1E5-B159-25AF-1E25-15B370825C2D"/>
   <object objectType="FKIndexAssociation" objectID="AE732CE5-B04A-0001-A967-E43831E03437" name="producto_cliente_FK" seqName="seg_0" containerID="6CA700CC-42E1-72E5-D4D5-B46B685E38DA" refContainerID="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="EBD2AFA4-D737-39DB-B134-5CE20B3295A7" propertyTargetId="6CA700CC-42E1-72E5-D4D5-B46B685E38DA"/>
   <object objectType="FKIndexAssociation" objectID="A14A0FE2-80FD-9892-E6F0-2B2565D0D3BE" name="telefono_dato_comercial_FK" seqName="seg_0" containerID="CBCE8FBE-73FB-D0B4-9C58-754ECAF9BC05" refContainerID="EF54D290-CF30-D168-253F-DECD0B52449E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="EF54D290-CF30-D168-253F-DECD0B52449E" propertyTargetId="CBCE8FBE-73FB-D0B4-9C58-754ECAF9BC05"/>
   <object objectType="FKIndexAssociation" objectID="588ECC2C-2596-CA14-1722-5194052CC204" name="vehiculo_tipo_transporte_FK" seqName="seg_0" containerID="AA8713E8-658C-9A5E-EF2E-AEE96B39D304" refContainerID="D1E8D1F4-A87A-7BA8-D3DD-20B5606D9D42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="D1E8D1F4-A87A-7BA8-D3DD-20B5606D9D42" propertyTargetId="AA8713E8-658C-9A5E-EF2E-AEE96B39D304"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
