<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="57B6DA2C-23A6-88A2-16C4-79D4BD54A801" name="ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CA52AB0-2EC6-1CB6-C42C-7EA4E156F8FB" name="contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6971C53F-0018-49C1-6680-3EBDF09D333F" name="contrato_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33D6C524-47D7-01C2-23DE-C241343EFEDE" name="dato_comercial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16C872B7-15D8-9D0F-4E0E-750D6EEDC4E1" name="Detalle_pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81FE47FE-898E-B66A-F294-3F764D802279" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F1EB1BB-4BA1-31A9-9D2D-FE1DDC1A33B4" name="Envio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DF2138B-7FBA-23F3-2BB1-3009DAD0D04A" name="Metodo_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E167443-3DB6-1DD6-2E5E-5E9697105FFB" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB7C0BE4-7B47-B31C-A20B-EA1DFBE9758A" name="pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C827E090-24BC-960B-947E-198047BCD302" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F01490D-2270-6E3E-80F4-5CFAE22F6D18" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5F5B282-124D-57E8-582F-3B8367462ECD" name="rol_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0719911B-8ABB-E86B-B7F7-9F5B2E5F39CC" name="seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BB1AA15-52CB-F54C-AC91-53E0564EB00E" name="telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34FDEA6E-86B1-94B8-3394-029D52A93908" name="tipo_transporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C5059AD-53BE-1164-D0F3-863EB7945346" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91FAD091-726D-879A-33BC-717C004AC657" name="vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CDFD8E7E-11E2-C7C9-8992-5F0BFC3026C4" name="ciudad_pais_FK" seqName="seg_0" containerID="57B6DA2C-23A6-88A2-16C4-79D4BD54A801" refContainerID="AB7C0BE4-7B47-B31C-A20B-EA1DFBE9758A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="AB7C0BE4-7B47-B31C-A20B-EA1DFBE9758A" propertyTargetId="57B6DA2C-23A6-88A2-16C4-79D4BD54A801"/>
   <object objectType="FKIndexAssociation" objectID="960DFC5A-1B1F-4418-BD6C-890C25BA1267" name="cliente_rol_usuario_FK" seqName="seg_0" containerID="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" refContainerID="D5F5B282-124D-57E8-582F-3B8367462ECD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="D5F5B282-124D-57E8-582F-3B8367462ECD" propertyTargetId="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D"/>
   <object objectType="FKIndexAssociation" objectID="C04B2D14-A1FF-ED1E-AB93-3CDAF46DE6A3" name="cliente_usuario_FK" seqName="seg_0" containerID="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" refContainerID="4C5059AD-53BE-1164-D0F3-863EB7945346" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="4C5059AD-53BE-1164-D0F3-863EB7945346" propertyTargetId="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D"/>
   <object objectType="FKIndexAssociation" objectID="8F611499-4163-7912-B1FE-37513FBDBB0D" name="contrato_cliente_cliente_FK" seqName="seg_0" containerID="6971C53F-0018-49C1-6680-3EBDF09D333F" refContainerID="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" propertyTargetId="6971C53F-0018-49C1-6680-3EBDF09D333F"/>
   <object objectType="FKIndexAssociation" objectID="BF26C09E-E967-FD22-8716-98EC7204846F" name="contrato_cliente_contrato_FK" seqName="seg_0" containerID="6971C53F-0018-49C1-6680-3EBDF09D333F" refContainerID="4CA52AB0-2EC6-1CB6-C42C-7EA4E156F8FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="4CA52AB0-2EC6-1CB6-C42C-7EA4E156F8FB" propertyTargetId="6971C53F-0018-49C1-6680-3EBDF09D333F"/>
   <object objectType="FKIndexAssociation" objectID="0D5A1413-2C39-7522-54E3-4481F5490EFE" name="dato_comercial_ciudad_FK" seqName="seg_0" containerID="33D6C524-47D7-01C2-23DE-C241343EFEDE" refContainerID="57B6DA2C-23A6-88A2-16C4-79D4BD54A801" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="57B6DA2C-23A6-88A2-16C4-79D4BD54A801" propertyTargetId="33D6C524-47D7-01C2-23DE-C241343EFEDE"/>
   <object objectType="FKIndexAssociation" objectID="F62399B4-9B89-E6D7-F4E6-53AA2305A091" name="dato_comercial_cliente_FK" seqName="seg_0" containerID="33D6C524-47D7-01C2-23DE-C241343EFEDE" refContainerID="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" propertyTargetId="33D6C524-47D7-01C2-23DE-C241343EFEDE"/>
   <object objectType="FKIndexAssociation" objectID="0BE0ABB3-4261-4F60-35DA-F59CF4927EB2" name="Detalle_pedido_Pedido_FK" seqName="seg_0" containerID="16C872B7-15D8-9D0F-4E0E-750D6EEDC4E1" refContainerID="C827E090-24BC-960B-947E-198047BCD302" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="C827E090-24BC-960B-947E-198047BCD302" propertyTargetId="16C872B7-15D8-9D0F-4E0E-750D6EEDC4E1"/>
   <object objectType="FKIndexAssociation" objectID="2923DBD0-5D0C-1C31-6E9D-86F871A26B08" name="Detalle_pedido_producto_FK" seqName="seg_0" containerID="16C872B7-15D8-9D0F-4E0E-750D6EEDC4E1" refContainerID="5F01490D-2270-6E3E-80F4-5CFAE22F6D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="5F01490D-2270-6E3E-80F4-5CFAE22F6D18" propertyTargetId="16C872B7-15D8-9D0F-4E0E-750D6EEDC4E1"/>
   <object objectType="FKIndexAssociation" objectID="2E215A8D-7D5B-EF1D-B8AC-F03F56ABB13A" name="empleado_rol_usuario_FK" seqName="seg_0" containerID="81FE47FE-898E-B66A-F294-3F764D802279" refContainerID="D5F5B282-124D-57E8-582F-3B8367462ECD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="D5F5B282-124D-57E8-582F-3B8367462ECD" propertyTargetId="81FE47FE-898E-B66A-F294-3F764D802279"/>
   <object objectType="FKIndexAssociation" objectID="92FF02B2-5622-6E9F-F1D7-92AAF745619C" name="empleado_usuario_FK" seqName="seg_0" containerID="81FE47FE-898E-B66A-F294-3F764D802279" refContainerID="4C5059AD-53BE-1164-D0F3-863EB7945346" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="4C5059AD-53BE-1164-D0F3-863EB7945346" propertyTargetId="81FE47FE-898E-B66A-F294-3F764D802279"/>
   <object objectType="FKIndexAssociation" objectID="14C6DAD8-DE7A-4672-CDAB-D458BCDC2F09" name="Envio_cliente_FK" seqName="seg_0" containerID="7F1EB1BB-4BA1-31A9-9D2D-FE1DDC1A33B4" refContainerID="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" propertyTargetId="7F1EB1BB-4BA1-31A9-9D2D-FE1DDC1A33B4"/>
   <object objectType="FKIndexAssociation" objectID="F20034CF-8C82-0B74-0E81-94D419006D29" name="Envio_Pedido_FK" seqName="seg_0" containerID="7F1EB1BB-4BA1-31A9-9D2D-FE1DDC1A33B4" refContainerID="C827E090-24BC-960B-947E-198047BCD302" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="C827E090-24BC-960B-947E-198047BCD302" propertyTargetId="7F1EB1BB-4BA1-31A9-9D2D-FE1DDC1A33B4"/>
   <object objectType="FKIndexAssociation" objectID="2F16A27D-F598-78AE-59A7-C2884DBA3F2E" name="Envio_seguro_FK" seqName="seg_0" containerID="7F1EB1BB-4BA1-31A9-9D2D-FE1DDC1A33B4" refContainerID="0719911B-8ABB-E86B-B7F7-9F5B2E5F39CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="0719911B-8ABB-E86B-B7F7-9F5B2E5F39CC" propertyTargetId="7F1EB1BB-4BA1-31A9-9D2D-FE1DDC1A33B4"/>
   <object objectType="FKIndexAssociation" objectID="68F90119-7FC6-E205-947F-8BA15BE18575" name="Pago_Metodo_pago_FK" seqName="seg_0" containerID="3E167443-3DB6-1DD6-2E5E-5E9697105FFB" refContainerID="4DF2138B-7FBA-23F3-2BB1-3009DAD0D04A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="4DF2138B-7FBA-23F3-2BB1-3009DAD0D04A" propertyTargetId="3E167443-3DB6-1DD6-2E5E-5E9697105FFB"/>
   <object objectType="FKIndexAssociation" objectID="1267F81D-7DA9-4E81-75DA-5834E69D8D15" name="Pago_Pedido_FK" seqName="seg_0" containerID="3E167443-3DB6-1DD6-2E5E-5E9697105FFB" refContainerID="C827E090-24BC-960B-947E-198047BCD302" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="C827E090-24BC-960B-947E-198047BCD302" propertyTargetId="3E167443-3DB6-1DD6-2E5E-5E9697105FFB"/>
   <object objectType="FKIndexAssociation" objectID="984D1142-6935-5B0E-37C9-89E26DD4D9D0" name="Pedido_cliente_FK" seqName="seg_0" containerID="C827E090-24BC-960B-947E-198047BCD302" refContainerID="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" propertyTargetId="C827E090-24BC-960B-947E-198047BCD302"/>
   <object objectType="FKIndexAssociation" objectID="6F88C4B6-BFE2-1547-525F-332C593649C5" name="producto_cliente_FK" seqName="seg_0" containerID="5F01490D-2270-6E3E-80F4-5CFAE22F6D18" refContainerID="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="7EB4020E-DD16-11D8-0D5F-9EF70F726C6D" propertyTargetId="5F01490D-2270-6E3E-80F4-5CFAE22F6D18"/>
   <object objectType="FKIndexAssociation" objectID="D0D65A43-E6F7-A905-23AF-7DC3FA692F78" name="telefono_dato_comercial_FK" seqName="seg_0" containerID="9BB1AA15-52CB-F54C-AC91-53E0564EB00E" refContainerID="33D6C524-47D7-01C2-23DE-C241343EFEDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="33D6C524-47D7-01C2-23DE-C241343EFEDE" propertyTargetId="9BB1AA15-52CB-F54C-AC91-53E0564EB00E"/>
   <object objectType="FKIndexAssociation" objectID="8245FE6B-EFD4-DB6F-91B2-D77066CE267F" name="vehiculo_tipo_transporte_FK" seqName="seg_0" containerID="91FAD091-726D-879A-33BC-717C004AC657" refContainerID="34FDEA6E-86B1-94B8-3394-029D52A93908" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="34FDEA6E-86B1-94B8-3394-029D52A93908" propertyTargetId="91FAD091-726D-879A-33BC-717C004AC657"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
