<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="73153BC5-EFAB-A669-6B5B-1624513A7749" name="ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85883164-DBA1-E3BC-4388-DB6F4E140938" name="contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="788D2D34-7DC1-491C-B565-78A8C99AB7EA" name="contrato_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F278059-6A33-96C6-4C1B-E3577FEB4C37" name="dato_comercial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18D8D7C1-4F49-118B-4C26-2C93C3F63C89" name="Detalle_pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99AFD5B4-F3F8-3799-14F4-22C14CB8818E" name="Envio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE268EEC-2989-BDA7-5CF0-381613957C1D" name="Metodo_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1EFAE0D-E8DC-86B9-7536-29BE0CBE51CC" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7287880-ECA8-1622-5D65-A2B84BC6CB2A" name="pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B1B0FC6-EEB9-8BC0-6BC7-987871DD2361" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4D2F67A-2898-1BAE-975C-1EEC3CA39260" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80F34C90-28D0-9FAD-10DC-D02656F38EDB" name="rol_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3BB5390-96CE-582C-DBB5-4FA482BB89D1" name="seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="747B6C39-B4A2-2882-FA54-7B31C1EE4135" name="telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACD0CA65-60B9-D01B-6F96-533CBF146B25" name="tipo_transporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05D05E0B-42E7-B956-CE54-976FCB51507C" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76494DD8-42D9-47EB-A2FA-AAAA8DB36CF6" name="vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="128CFF57-A587-DB4E-28F8-D55219EE537C" name="ciudad_pais_FK" seqName="seg_0" containerID="73153BC5-EFAB-A669-6B5B-1624513A7749" refContainerID="A7287880-ECA8-1622-5D65-A2B84BC6CB2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="A7287880-ECA8-1622-5D65-A2B84BC6CB2A" propertyTargetId="73153BC5-EFAB-A669-6B5B-1624513A7749"/>
   <object objectType="FKIndexAssociation" objectID="7384A543-5559-277A-3498-A4FE9316DD31" name="cliente_rol_usuario_FK" seqName="seg_0" containerID="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" refContainerID="80F34C90-28D0-9FAD-10DC-D02656F38EDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="80F34C90-28D0-9FAD-10DC-D02656F38EDB" propertyTargetId="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894"/>
   <object objectType="FKIndexAssociation" objectID="9E082F63-92D5-E612-CAD2-779B327A1D71" name="cliente_usuario_FK" seqName="seg_0" containerID="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" refContainerID="05D05E0B-42E7-B956-CE54-976FCB51507C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="05D05E0B-42E7-B956-CE54-976FCB51507C" propertyTargetId="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894"/>
   <object objectType="FKIndexAssociation" objectID="77C8BAEE-9FE3-D549-41CC-9069D6AC194C" name="contrato_cliente_cliente_FK" seqName="seg_0" containerID="788D2D34-7DC1-491C-B565-78A8C99AB7EA" refContainerID="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" propertyTargetId="788D2D34-7DC1-491C-B565-78A8C99AB7EA"/>
   <object objectType="FKIndexAssociation" objectID="0F993B77-EF45-278E-1DB3-E78DB68368CF" name="contrato_cliente_contrato_FK" seqName="seg_0" containerID="788D2D34-7DC1-491C-B565-78A8C99AB7EA" refContainerID="85883164-DBA1-E3BC-4388-DB6F4E140938" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="85883164-DBA1-E3BC-4388-DB6F4E140938" propertyTargetId="788D2D34-7DC1-491C-B565-78A8C99AB7EA"/>
   <object objectType="FKIndexAssociation" objectID="24F22C45-2BBA-A5CF-6DC2-1F73D0AF646C" name="dato_comercial_ciudad_FK" seqName="seg_0" containerID="4F278059-6A33-96C6-4C1B-E3577FEB4C37" refContainerID="73153BC5-EFAB-A669-6B5B-1624513A7749" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="73153BC5-EFAB-A669-6B5B-1624513A7749" propertyTargetId="4F278059-6A33-96C6-4C1B-E3577FEB4C37"/>
   <object objectType="FKIndexAssociation" objectID="0411A678-9AA6-6A98-1E77-EC59FBB427BA" name="dato_comercial_cliente_FK" seqName="seg_0" containerID="4F278059-6A33-96C6-4C1B-E3577FEB4C37" refContainerID="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" propertyTargetId="4F278059-6A33-96C6-4C1B-E3577FEB4C37"/>
   <object objectType="FKIndexAssociation" objectID="F2398A70-7B01-128A-98E7-F09442E1C85F" name="Detalle_pedido_Pedido_FK" seqName="seg_0" containerID="18D8D7C1-4F49-118B-4C26-2C93C3F63C89" refContainerID="8B1B0FC6-EEB9-8BC0-6BC7-987871DD2361" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="8B1B0FC6-EEB9-8BC0-6BC7-987871DD2361" propertyTargetId="18D8D7C1-4F49-118B-4C26-2C93C3F63C89"/>
   <object objectType="FKIndexAssociation" objectID="782C4C6E-397A-BBCD-1AF8-13C6C864D25E" name="Detalle_pedido_producto_FK" seqName="seg_0" containerID="18D8D7C1-4F49-118B-4C26-2C93C3F63C89" refContainerID="A4D2F67A-2898-1BAE-975C-1EEC3CA39260" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="A4D2F67A-2898-1BAE-975C-1EEC3CA39260" propertyTargetId="18D8D7C1-4F49-118B-4C26-2C93C3F63C89"/>
   <object objectType="FKIndexAssociation" objectID="BB25F84C-41F0-FEB6-5F98-569266A6C195" name="Envio_cliente_FK" seqName="seg_0" containerID="99AFD5B4-F3F8-3799-14F4-22C14CB8818E" refContainerID="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" propertyTargetId="99AFD5B4-F3F8-3799-14F4-22C14CB8818E"/>
   <object objectType="FKIndexAssociation" objectID="829A9D25-5F4E-09B0-E1F8-E60A7B15B093" name="Envio_Pedido_FK" seqName="seg_0" containerID="99AFD5B4-F3F8-3799-14F4-22C14CB8818E" refContainerID="8B1B0FC6-EEB9-8BC0-6BC7-987871DD2361" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="8B1B0FC6-EEB9-8BC0-6BC7-987871DD2361" propertyTargetId="99AFD5B4-F3F8-3799-14F4-22C14CB8818E"/>
   <object objectType="FKIndexAssociation" objectID="081B313B-9F0F-2EB2-52C5-D5A9FBA3D45E" name="Envio_seguro_FK" seqName="seg_0" containerID="99AFD5B4-F3F8-3799-14F4-22C14CB8818E" refContainerID="F3BB5390-96CE-582C-DBB5-4FA482BB89D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="F3BB5390-96CE-582C-DBB5-4FA482BB89D1" propertyTargetId="99AFD5B4-F3F8-3799-14F4-22C14CB8818E"/>
   <object objectType="FKIndexAssociation" objectID="64765E86-58CB-A68A-0C55-F035E7969556" name="Pago_Metodo_pago_FK" seqName="seg_0" containerID="B1EFAE0D-E8DC-86B9-7536-29BE0CBE51CC" refContainerID="CE268EEC-2989-BDA7-5CF0-381613957C1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="CE268EEC-2989-BDA7-5CF0-381613957C1D" propertyTargetId="B1EFAE0D-E8DC-86B9-7536-29BE0CBE51CC"/>
   <object objectType="FKIndexAssociation" objectID="8951F5AA-4684-617B-70AB-381A68077D9C" name="Pago_Pedido_FK" seqName="seg_0" containerID="B1EFAE0D-E8DC-86B9-7536-29BE0CBE51CC" refContainerID="8B1B0FC6-EEB9-8BC0-6BC7-987871DD2361" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="8B1B0FC6-EEB9-8BC0-6BC7-987871DD2361" propertyTargetId="B1EFAE0D-E8DC-86B9-7536-29BE0CBE51CC"/>
   <object objectType="FKIndexAssociation" objectID="F8D285A6-9C8D-0EB1-1854-A5C11FBDD9FF" name="Pedido_cliente_FK" seqName="seg_0" containerID="8B1B0FC6-EEB9-8BC0-6BC7-987871DD2361" refContainerID="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" propertyTargetId="8B1B0FC6-EEB9-8BC0-6BC7-987871DD2361"/>
   <object objectType="FKIndexAssociation" objectID="8C0E67EB-E179-C5F9-BEE9-161960E593C6" name="producto_cliente_FK" seqName="seg_0" containerID="A4D2F67A-2898-1BAE-975C-1EEC3CA39260" refContainerID="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="C5ACBFAA-7F6A-AF97-67B1-B42C95A77894" propertyTargetId="A4D2F67A-2898-1BAE-975C-1EEC3CA39260"/>
   <object objectType="FKIndexAssociation" objectID="6BF5A260-8277-E4B3-9A63-F581B5B98D6E" name="telefono_dato_comercial_FK" seqName="seg_0" containerID="747B6C39-B4A2-2882-FA54-7B31C1EE4135" refContainerID="4F278059-6A33-96C6-4C1B-E3577FEB4C37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="4F278059-6A33-96C6-4C1B-E3577FEB4C37" propertyTargetId="747B6C39-B4A2-2882-FA54-7B31C1EE4135"/>
   <object objectType="FKIndexAssociation" objectID="CF8C26F6-56B4-7FA5-F4E9-019A9016E614" name="vehiculo_tipo_transporte_FK" seqName="seg_0" containerID="76494DD8-42D9-47EB-A2FA-AAAA8DB36CF6" refContainerID="ACD0CA65-60B9-D01B-6F96-533CBF146B25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE37B79B-1BD9-B5B5-9AA0-9D8DDC89013B" propertySourceId="ACD0CA65-60B9-D01B-6F96-533CBF146B25" propertyTargetId="76494DD8-42D9-47EB-A2FA-AAAA8DB36CF6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
